{
  "name": "@applicaster/quick-brick-google-ima-apple",
  "version": "0.10.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "tvos",
    "ios",
    "Universal",
    "src",
    "ZappGoogleInteractiveMediaAds.podspec"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/applicaster/AppleApplicasterFrameworks"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/applicaster/AppleApplicasterFrameworks"
  },
  "homepage": "https://github.com/applicaster/AppleApplicasterFrameworks"
}
